process = "train"

# change to your HDFS settings
hdfs = {
  host = "172.28.50.5"
  port = "7000"
  protocol = "hdfs"
}

dataDir = "/shopee/data/" # replace by your path to data directory here

io = [
  ${hdfs} {
    name = "term_model"
    path = ${dataDir}"models/term"
  },
  ${hdfs} {
    name = "pos_model"
    path = ${dataDir}"models/gate-EN-twitter.model"
  },
  ${hdfs} {
    name = "brand_attribute"
    path = ${dataDir}"attr/brand"
  },
  ${hdfs} {
    name = "term_attribute"
    path = ${dataDir}"attr/term"
  },
  ${hdfs} {
    name = "input"
    path = ${dataDir}"test/test.csv"
  },
  ${hdfs} {
    name = "ouput"
    path = ${dataDir}"result"
  }
]
