process = "predict"

dataDir = "/home/tuanta/rev/shopee/data/" # replace by your path to data directory here

io = [
  {
    name = "term_model"
    protocol = "file"
    path = ${dataDir}"models/term"
  },
  {
    name = "pos_model"
    protocol = "file"
    path = ${dataDir}"models/gate-EN-twitter.model"
  },
  {
    name = "brand_attribute"
    protocol = "file"
    path = ${dataDir}"attr/brand"
  },
  {
    name = "term_attribute"
    protocol = "file"
    path = ${dataDir}"attr/term"
  },
  {
    name = "input"
    protocol = "file"
    path = ${dataDir}"test/test.csv"
  }
  {
    name = "ouput"
    protocol = "file"
    path = ${dataDir}"result"
  }
]
