process = "train"

dataDir = "/home/tuanta/rev/shopee/data/" # replace by your path to data directory here

io = [
  {
    name = "term_model"
    protocol = "file"
    path = ${dataDir}"models/term"
  },
  {
    name = "pos_model"
    protocol = "file"
    path = ${dataDir}"models/gate-EN-twitter.model"
  },
  {
    name = "brand_attribute"
    protocol = "file"
    path = ${dataDir}"attr/brand"
  },
  {
    name = "term_attribute"
    protocol = "file"
    path = ${dataDir}"attr/term"
  },
  {
    name = "input"
    protocol = "file"
    path = ${dataDir}"train/*.csv"
  }
]

params {
  pca {
    k = 128
  }

  rf {
    num-tree = 8
  }

  evaluation {
    metric = "f1" # metric can be one of "f1", "weightedPrecision", "weightedRecall", "accuracy"
    nr-folds = 10
  }
}
