process = "train"

# change to your HDFS settings
hdfs = {
  host = "172.28.50.5"
  port = "7000"
  protocol = "hdfs"
}

dataDir = "/shopee/data/" # replace by your path to data directory here

io = [
  ${hdfs} {
    name = "term_model"
    path = ${dataDir}"models/term"
  },
  ${hdfs} {
    name = "pos_model"
    path = ${dataDir}"models/gate-EN-twitter.model"
  },
  ${hdfs} {
    name = "brand_attribute"
    path = ${dataDir}"attr/brand"
  },
  ${hdfs} {
    name = "term_attribute"
    path = ${dataDir}"attr/term"
  },
  ${hdfs} {
    name = "input"
    path = ${dataDir}"train/*.csv"
  }
]

params {
  pca {
    k = 128
  }

  rf {
    num-tree = 2
  }

  evaluation {
    metric = "f1" # metric can be one of "f1", "weightedPrecision", "weightedRecall", "accuracy"
    nr-folds = 2
  }
}
